<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.musigma.labs</groupId>
    <artifactId>kafka-netlogo</artifactId>
    <version>1.0</version>

    <repositories>
        <repository>
            <id>netlogo</id>
            <url>https://dl.bintray.com/netlogo/NetLogo-JVM</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>ird-repo</id>
            <name>IRD Archiva</name>
            <url>http://ird.mu-sigma.com/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>ird-snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://ird.mu-sigma.com/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.11.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.nlogo</groupId>
            <artifactId>netlogo</artifactId>
            <version>6.0.4</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <finalName>kafka-producer</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Extension-Name>kafka-producer</Extension-Name>
                            <Class-Manager>com.musigma.labs.KafkaExtension</Class-Manager>
                            <NetLogo-Extension-API-Version>6.0</NetLogo-Extension-API-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Extension-Name>kafka-producer</Extension-Name>
                            <Class-Manager>com.musigma.labs.KafkaExtension</Class-Manager>
                            <NetLogo-Extension-API-Version>6.0</NetLogo-Extension-API-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>